env:
  contexts:
    - name: "HarzStorage"
      urls:
        - "http://localhost:3000"
      includePaths:
        - "http://localhost:3000.*"
      excludePaths:
        - "http://localhost:3000/api/mock.*"
        - "http://localhost:3000/_next.*"
      authentication:
        method: "manual"
      sessionManagement:
        method: "cookie"

jobs:
  - type: spiderAjax
    parameters:
      context: "HarzStorage"
      url: "http://localhost:3000"
      maxDuration: 2
      
  - type: passiveScan-wait
    parameters:
      maxDuration: 5
      
  - type: activeScan
    parameters:
      context: "HarzStorage"
      policy: "Default Policy"
      maxDuration: 5
      
  - type: report
    parameters:
      template: "traditional-html"
      reportDir: "zap-reports"
      reportFile: "security-report"
